# ride-your-bike

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rideyourbike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rideyourbike/: MainActivity.kt
app/src/main/java/com/example/rideyourbike/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/rideyourbike/data/remote/: ActivitiesService.kt  StravaService.kt
app/src/main/java/com/example/rideyourbike/data/remote/dto/: ActivitiesDTO.kt  ActivitiesDTOItem.kt  Athlete.kt  AthleteX.kt  Map.kt  TokenExchangeResponse.kt  TokenExchangeResponseDTO.kt
app/src/main/java/com/example/rideyourbike/data/repository/: ActivitiesRepositoryImpl.kt  ActivitiesServiceImpl.kt  StravaRepositoryImpl.kt  TokenExchangeRequestData.kt
app/src/main/java/com/example/rideyourbike/di/: AppModule.kt  StravaActivityApp.kt
app/src/main/java/com/example/rideyourbike/domain/: ActivityDisplayItem.kt
app/src/main/java/com/example/rideyourbike/domain/model/: ActivityDisplayItem.kt
app/src/main/java/com/example/rideyourbike/domain/repository/: ActivitiesRepository.kt  StravaRepository.kt
app/src/main/java/com/example/rideyourbike/domain/use_case/: GetAccessTokenUseCase.kt  GetActivitiesUseCase.kt
app/src/main/java/com/example/rideyourbike/presentation/main_screen/: MainScreenState.kt
app/src/main/java/com/example/rideyourbike/presentation/model/: SummaryData.kt
app/src/main/java/com/example/rideyourbike/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rideyourbike/presentation/viewmodel/: LoginScreenViewModel.kt
app/src/main/java/com/example/rideyourbike/ui/main_screen/: MainScreenState.kt
app/src/main/java/com/example/rideyourbike/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rideyourbike/ui/viewmodel/: LoginScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rideyourbike/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
